{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/translate": "^7.1.0",
    "@improbable-eng/grpc-web": "^0.15.0",
    "@improbable-eng/grpc-web-node-http-transport": "^0.15.0",
    "body-parser": "^1.20.1",
    "cloudinary": "^1.33.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "google-protobuf": "^3.21.2",
    "grpc": "^1.24.11",
    "helmet": "^6.0.1",
    "languagedetect": "^2.0.0",
    "mongoose": "^6.9.1",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.20",
    "openai": "^3.1.0"
  }
}
